Systems Analysis and Design/Source code + Testing Suite/Booking System/ManagementUI Test/GoldMemberPage.xaml

<Window x:Class="ManagementUI_Test.GoldMemberPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementUI_Test"
        mc:Ignorable="d"
        Title="GoldMemberPage" Height="484.034" Width="389.916">
    <Grid x:Name="Gold_Customes" Margin="0,0,2,0" RenderTransformOrigin="0.503,0.49">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="143*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="427*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Customer_ListBox" HorizontalAlignment="Left" Height="220" Margin="10,21,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-11159.906"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="10,398.739,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click" Grid.Row="1"/>
        <Label x:Name="Customers_Label" Content="Customers" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <ListBox x:Name="GoldCustomers_listbox" HorizontalAlignment="Left" Height="219" Margin="256,3.739,0,0" VerticalAlignment="Top" Width="107" Foreground="Gold" Background="Black" Grid.Row="1"/>
        <Label x:Name="goldmembers" Content="GoldCustomers" HorizontalAlignment="Left" Margin="256,-3,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="RenewlMonth" HorizontalAlignment="Left" Margin="198,262.739,0,0" VerticalAlignment="Top" Width="99" Grid.Row="1" SelectionChanged="RenewlMonth_SelectionChanged"/>
        <Label Content="Member Renewel Month
" HorizontalAlignment="Left" Margin="198,234.739,0,0" VerticalAlignment="Top" Height="23" Width="150" Grid.Row="1"/>
        <ListBox x:Name="RenewelListBox" HorizontalAlignment="Left" Height="121" Margin="198,297.739,0,0" VerticalAlignment="Top" Width="157" Grid.Row="1"/>
        <TextBox x:Name="AddressBox" HorizontalAlignment="Left" Height="23" Margin="115,3.739,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Address Line 1" HorizontalAlignment="Left" Margin="115,5,0,0" VerticalAlignment="Top" Width="96" Grid.RowSpan="2"/>
        <Button Content="Make Gold" HorizontalAlignment="Left" Margin="10,269.739,0,0" VerticalAlignment="Top" Width="78" Height="21" Grid.Row="1" Background="Black" Foreground="Gold" Click="Button_Click"/>
        <TextBox x:Name="AddressBox2" HorizontalAlignment="Left" Height="23" Margin="115,56.739,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Address Line 2" HorizontalAlignment="Left" Margin="115,31.739,0,0" VerticalAlignment="Top" Width="96" Grid.Row="1"/>
        <TextBox x:Name="CityTownBox" HorizontalAlignment="Left" Height="23" Margin="115,115.739,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="PostCodeBox" HorizontalAlignment="Left" Height="23" Margin="115,178.739,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="City/Town" HorizontalAlignment="Left" Margin="115,84.739,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="PostCode" Margin="115,147.739,190,0" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>
</Window>
