Systems Analysis and Design/Source code + Testing Suite/Booking System/ManagementUI Test/mainwindow.xaml

<Window x:Class="ManagementUI_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementUI_Test"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="525">
    <Grid>
        <Button x:Name="ManagerButton" Content="Manager" HorizontalAlignment="Left" Margin="355,241,0,0" VerticalAlignment="Top" Width="152" Height="34" Click="ManagerButton_Click"/>
        <Button x:Name="CustomerRep" Content="Customer Representative" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="152" Height="34" Click="CustomerRep_Click"/>
        <Label Content="Welcome to the Theatre" HorizontalAlignment="Left" Margin="193,41,0,0" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="BookingOfficer" Content="BookingOfficer" HorizontalAlignment="Left" Margin="355,202,0,0" VerticalAlignment="Top" Width="152" Height="34" Click="BookingOfficer_Click"/>
        <Button x:Name="NewsLetterEditor" Content="News Letter Editor" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="152" Height="34" Click="NewsLetterEditor_Click"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="CloseButton_Click"/>
    </Grid>
</Window>
