Systems Analysis and Design/Source code + Testing Suite/Booking System/ManagementUI Test/MakeBooking.xaml

<Window x:Class="ManagementUI_Test.MakeBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementUI_Test"
        mc:Ignorable="d"
        Title="Make and Amend Bookings" Height="583.265" Width="484.308">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="showComboBox" HorizontalAlignment="Left" Height="23" Margin="18,30,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="showComboBox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,10,0,0" TextWrapping="Wrap" Text="Show" VerticalAlignment="Top" RenderTransformOrigin="-1.386,0.564"/>
        <TextBlock x:Name="TotalPriceBlock" HorizontalAlignment="Left" Margin="412,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="TotalPriceBlockText" HorizontalAlignment="Left" Margin="340,268,0,0" TextWrapping="Wrap" Text="Total Price:" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="bookButton" Content="Book Now" HorizontalAlignment="Left" Margin="340,67,0,0" VerticalAlignment="Top" Width="75" Click="bookButton_Click" Grid.Row="1"/>
        <TextBlock x:Name="cusInfoBlock" HorizontalAlignment="Left" Margin="238,38,0,0" TextWrapping="Wrap" Text="Customer Info" VerticalAlignment="Top" Width="87"/>
        <Button x:Name="reserveButton" Content="Reserve" HorizontalAlignment="Left" Margin="340,103,0,0" VerticalAlignment="Top" Width="75" Click="reserveButton_Click" Grid.Row="1"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click" Grid.Row="1" RenderTransformOrigin="0.493,3.087"/>
        <Label x:Name="performancesLabel_Copy" Content="Dates&#xD;&#xA;" HorizontalAlignment="Left" Margin="18,56,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="bookedSeatsListBox" HorizontalAlignment="Left" Height="230" Margin="175,46,0,0" VerticalAlignment="Top" Width="150" Grid.Row="1"/>
        <TextBlock x:Name="bookedSeatsTextBlock" HorizontalAlignment="Left" Margin="175,25,0,0" TextWrapping="Wrap" Text="Booked Seats" VerticalAlignment="Top" Width="104" TextAlignment="Center" Grid.Row="1"/>
        <ListBox x:Name="CustomerListBox" HorizontalAlignment="Left" Height="171" Margin="238,67,0,0" VerticalAlignment="Top" Width="184" SelectionChanged="CustomerListBox_SelectionChanged"/>
        <ComboBox x:Name="DateComboBox" HorizontalAlignment="Left" Height="23" Margin="18,87,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="dateComboBox_SelectionChanged"/>
        <ComboBox x:Name="SeatAreaComboBox" HorizontalAlignment="Left" Height="23" Margin="18,165,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="SeatComboBox_SelectionChanged"/>
        <Label Content="Seat Area" HorizontalAlignment="Left" Height="26" Margin="19,134,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Seat Row" HorizontalAlignment="Left" Height="26" Margin="19,202,0,0" VerticalAlignment="Top" Width="81"/>
        <ComboBox x:Name="SeatRowComboBox" HorizontalAlignment="Left" Height="23" Margin="18,233,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="SeatRow_SelectionChanged" Grid.RowSpan="2"/>
        <ListBox x:Name="SeatsListBox" HorizontalAlignment="Left" Height="230" Margin="19,46,0,0" VerticalAlignment="Top" Width="104" Grid.Row="1"/>
        <Button Content=">>" HorizontalAlignment="Left" Height="20" Margin="128,123,0,0" Grid.Row="1" VerticalAlignment="Top" Width="42" Click="AddSeatButton_Click"/>
        <Button Content="&lt;&lt;" HorizontalAlignment="Left" Height="20" Margin="128,166,0,0" Grid.Row="1" VerticalAlignment="Top" Width="42" Click="RemoveSeatButton_Click"/>


    </Grid>
</Window>
