Systems Analysis and Design/Source code + Testing Suite/Booking System/ManagementUI Test/ManagerMenu.xaml

<Window x:Class="ManagementUI_Test.ManagerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementUI_Test"
        mc:Ignorable="d"
        Title="Main Menu" Height="300" Width="300">
    <Grid>
        <Button x:Name="makeBookingButton" Content="View Bookings" HorizontalAlignment="Left" Margin="101,136,0,0" VerticalAlignment="Top" Width="106" Click="makeBookingButton_Click"/>
        <Button x:Name="manageCustomersButton" Content="Manage Customers" HorizontalAlignment="Left" Margin="101,170,0,0" VerticalAlignment="Top" Width="106" Click="manageCustomersButton_Click"/>
        <Button x:Name="goldClubButton" Content="Gold Club" HorizontalAlignment="Left" Margin="101,204,0,0" VerticalAlignment="Top" Width="106" Click="goldClubButton_Click"/>
        <Button x:Name="manageScheduleButton" Content="Manage Schedule" HorizontalAlignment="Left" Margin="101,61,0,0" VerticalAlignment="Top" Width="106" Click="manageScheduleButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,115,0,0" TextWrapping="Wrap" Text="Other Options" VerticalAlignment="Top" Width="106" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,10,0,0" TextWrapping="Wrap" Text="Manager Options" VerticalAlignment="Top" Width="106" TextAlignment="Center"/>
        <Button x:Name="viewReportButton" Content="View Report" HorizontalAlignment="Left" Margin="101,31,0,0" VerticalAlignment="Top" Width="106" Click="viewReportButton_Click"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click"/>
        <Button x:Name="newDBButton" Content="New DB" HorizontalAlignment="Left" Margin="101,91,0,0" VerticalAlignment="Top" Width="106" Click="newDBButton_Click"/>

    </Grid>
</Window>
