Systems Analysis and Design/Source code + Testing Suite/Booking System/ManagementUI Test/ManageCustomer.xaml

<Window x:Class="ManagementUI_Test.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementUI_Test"
        mc:Ignorable="d"
        Title="Customer Management" Height="505.112" Width="300">
    <Grid>
        <ListBox x:Name="CustomerListBox" HorizontalAlignment="Left" Height="95" Margin="47,330,0,0" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="cusFirstNameTextbox" HorizontalAlignment="Left" Height="23" Margin="126,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="cusSurnameTextbox" HorizontalAlignment="Left" Height="23" Margin="126,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="customerContactTextbox" HorizontalAlignment="Left" Height="70" Margin="126,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,140,0,0" TextWrapping="Wrap" Text="Customer Contact Number:" VerticalAlignment="Top" Width="57"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,41,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Height="37" Width="57" RenderTransformOrigin="-0.071,0.649"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,93,0,0" TextWrapping="Wrap" Text="Surname:" VerticalAlignment="Top"/>
        <Button x:Name="deleteSelectedCustomer" Content="Delete Selected" HorizontalAlignment="Left" Margin="107,425,0,0" VerticalAlignment="Top" Width="96" Click="deleteSelectedCustomer_Click"/>
        <Button x:Name="createCustomer" Content="Create New" HorizontalAlignment="Left" Margin="107,291,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.005,0.761" Click="createCustomer_Click"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="10,444,0,0" VerticalAlignment="Top" Width="74" Click="BackButton_Click"/>

    </Grid>
</Window>
