Systems Analysis and Design/Source code + Testing Suite/Booking System/ManagementUI Test/Reports.xaml

<Window x:Class="ManagementUI_Test.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementUI_Test"
        mc:Ignorable="d"
        Title="Reports" Height="409.265" Width="790.735">
    <Grid>
        <ComboBox x:Name="playsReportCombobox" HorizontalAlignment="Left" Margin="95,37,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="playsReportCombobox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="142,16,0,0" TextWrapping="Wrap" Text="Play" VerticalAlignment="Top"/>
        <ListBox x:Name="seatingSoldListbox" HorizontalAlignment="Left" Height="243" Margin="303,46,0,0" VerticalAlignment="Top" Width="215"/>
        <TextBlock HorizontalAlignment="Left" Margin="369,13,0,0" TextWrapping="Wrap" Text="Seats Sold/Unsold" VerticalAlignment="Top"/>
        <Button x:Name="printSoldUnSold" Content="Print" HorizontalAlignment="Left" Margin="443,333,0,0" VerticalAlignment="Top" Width="75" Click="printSoldUnSold_Click"/>
        <ListBox x:Name="upcomingPlaysListBox" HorizontalAlignment="Left" Height="227" Margin="74,101,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="upcomingPlaysListBox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,83,0,0" TextWrapping="Wrap" Text="Upcoming Plays" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="622,46,0,0" TextWrapping="Wrap" Text="Gold Club Stats" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="559,80,0,0" TextWrapping="Wrap" Text="Current Total Members:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="559,110,0,0" TextWrapping="Wrap" Text="Change in Members (Month):" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="559,140,0,0" TextWrapping="Wrap" Text="Change in Members (Season):" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="559,170,0,0" TextWrapping="Wrap" Text="Gold Club Renewal Rate:" VerticalAlignment="Top"/>
        <ListBox HorizontalAlignment="Left" Height="93" Margin="559,235,0,0" VerticalAlignment="Top" Width="172"/>
        <TextBlock HorizontalAlignment="Left" Margin="559,215,0,0" TextWrapping="Wrap" Text="Gold Club Members" VerticalAlignment="Top" Width="172" TextAlignment="Center"/>
        <Button x:Name="PrintGoldmembers" Content="Print" HorizontalAlignment="Left" Margin="656,333,0,0" VerticalAlignment="Top" Width="75" Click="PrintGoldmembers_Click"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click"/>
        <Label x:Name="SeatsSoldLabel" Content="Seats Sold: " HorizontalAlignment="Left" Margin="303,302,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TotalSeatsLabel" Content="Total Seats: " HorizontalAlignment="Left" Margin="301,333,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
