Systems Analysis and Design/Source code + Testing Suite/Booking System/ManagementUI Test/Schedule.xaml

<Window x:Class="ManagementUI_Test.Schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementUI_Test"
        mc:Ignorable="d"
        Title="Schedule" Height="417.891" Width="682.428">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="565*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="PlaysListbox" SelectionChanged="PlaysListbox_SelectionChanged" HorizontalAlignment="Left" Height="281" Margin="21,36,0,0" VerticalAlignment="Top" Width="91"/>
        <RadioButton x:Name="repeatingRadionButton" Content="Repeating" HorizontalAlignment="Left" Margin="178,77,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="mainplayRadioButton" Content="Main Play" HorizontalAlignment="Left" Margin="178,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="upperCirclePriceTextbox" HorizontalAlignment="Left" Height="23" Margin="401,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="dressCirclePriceTextbox" HorizontalAlignment="Left" Height="23" Margin="401,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="stallsPriceTextbox" HorizontalAlignment="Left" Height="23" Margin="401,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="309,73,0,0" TextWrapping="Wrap" Text="Upper Circle:" VerticalAlignment="Top" Width="69"/>
        <TextBlock HorizontalAlignment="Left" Margin="309,106,0,0" TextWrapping="Wrap" Text="Dress Cirlcle:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="346,138,0,0" TextWrapping="Wrap" Text="Stalls:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,10,0,0" TextWrapping="Wrap" Text="Add Play" VerticalAlignment="Top" Width="140" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="401,39,0,0" TextWrapping="Wrap" Text="Ticket Prices" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="178,42,0,0" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,183,0,0" TextWrapping="Wrap" Text="Play Name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="178,216,0,0" TextWrapping="Wrap" Text="Length (h):" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="playNameTextbox" HorizontalAlignment="Left" Height="23" Margin="258,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="playLengthTextbox" HorizontalAlignment="Left" Height="23" Margin="258,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,11,0,0" TextWrapping="Wrap" Text="Plays" VerticalAlignment="Top"/>
        <Button x:Name="deleteSelectedPlayButton" Content="Delete Selected" HorizontalAlignment="Left" Margin="21,324,0,0" VerticalAlignment="Top" Width="91" Click="deleteSelectedPlayButton_Click"/>
        <Button x:Name="createPlayButton" Content="Create" HorizontalAlignment="Left" Margin="401,216,0,0" VerticalAlignment="Top" Width="75" Click="createPlayButton_Click"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Width="75" Click="BackButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="541,11,0,0" TextWrapping="Wrap" Text="Performances" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ListBox x:Name="performanceListBox" HorizontalAlignment="Left" Height="281" Margin="541,36,0,0" VerticalAlignment="Top" Width="91" Grid.ColumnSpan="2"/>
        <Button x:Name="deleteSelectedPerformanceButton" Content="Delete Selected" HorizontalAlignment="Left" Margin="541,324,0,0" VerticalAlignment="Top" Width="91" Click="deleteSelectedPerformanceButton_Click" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,253,0,0" TextWrapping="Wrap" Text="Add Performance" VerticalAlignment="Top" Width="140" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,298,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top"/>
        <Button x:Name="addDateButton" Content="Add Date" HorizontalAlignment="Left" Margin="401,296,0,0" VerticalAlignment="Top" Width="75" Click="AddDateButton_Click"/>
        <DatePicker x:Name="dateField" HorizontalAlignment="Left" Height="23" Margin="258,294,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
